./2mm ./3mm 3 2
./2mm ./adi 5 2
./2mm ./atax 2 368
./2mm ./bicg 2 404
./2mm ./cholesky 5 2
./2mm ./correlation 2 2
./2mm ./covariance 2 2
./2mm ./deriche 2 35
./2mm ./doitgen 2 10
./2mm ./durbin 2 2062
./2mm ./fdtd-2d 2 2
./2mm ./floyd-warshall 4 2
./2mm ./gemm 2 4
./2mm ./gemver 2 201
./2mm ./gesummv 2 778
./2mm ./gramschmidt 2 2
./2mm ./heat-3d 4 2
./2mm ./jacobi-1d 2 2171
./2mm ./lu 6 2
./2mm ./ludcmp 6 2
./2mm ./mvt 2 268
./2mm ./nussinov 3 2
./2mm ./symm 2 3
./2mm ./syr2k 4 2
./2mm ./syrk 2 5
./2mm ./trisolv 2 855
./2mm ./trmm 2 4
./3mm ./adi 3 2
./3mm ./atax 2 602
./3mm ./bicg 2 661
./3mm ./cholesky 3 2
./3mm ./correlation 2 4
./3mm ./covariance 2 4
./3mm ./deriche 2 57
./3mm ./doitgen 2 16
./3mm ./durbin 2 3371
./3mm ./fdtd-2d 2 3
./3mm ./floyd-warshall 2 2
./3mm ./gemm 2 6
./3mm ./gemver 2 328
./3mm ./gesummv 2 1272
./3mm ./gramschmidt 2 3
./3mm ./heat-3d 2 2
./3mm ./jacobi-1d 2 3549
./3mm ./lu 4 2
./3mm ./ludcmp 4 2
./3mm ./mvt 2 439
./3mm ./nussinov 2 2
./3mm ./symm 2 4
./3mm ./syr2k 3 2
./3mm ./syrk 2 8
./3mm ./trisolv 2 1397
./3mm ./trmm 2 7
./adi ./atax 2 931
./adi ./bicg 2 1022
./adi ./cholesky 2 2
./adi ./correlation 2 6
./adi ./covariance 2 6
./adi ./deriche 2 88
./adi ./doitgen 2 25
./adi ./durbin 2 5213
./adi ./fdtd-2d 2 5
./adi ./floyd-warshall 2 3
./adi ./gemm 2 9
./adi ./gemver 2 507
./adi ./gesummv 2 1967
./adi ./gramschmidt 2 4
./adi ./heat-3d 2 3
./adi ./jacobi-1d 2 5488
./adi ./lu 2 2
./adi ./ludcmp 2 2
./adi ./mvt 2 678
./adi ./nussinov 2 4
./adi ./symm 2 7
./adi ./syr2k 2 2
./adi ./syrk 2 13
./adi ./trisolv 2 2161
./adi ./trmm 2 11
./atax ./bicg 2 2
./atax ./cholesky 974 2
./atax ./correlation 314 2
./atax ./covariance 310 2
./atax ./deriche 21 2
./atax ./doitgen 76 2
./atax ./durbin 2 11
./atax ./fdtd-2d 387 2
./atax ./floyd-warshall 646 2
./atax ./gemm 200 2
./atax ./gemver 4 2
./atax ./gesummv 2 4
./atax ./gramschmidt 447 2
./atax ./heat-3d 649 2
./atax ./jacobi-1d 2 12
./atax ./lu 1133 2
./atax ./ludcmp 1117 2
./atax ./mvt 3 2
./atax ./nussinov 525 2
./atax ./symm 269 2
./atax ./syr2k 757 2
./atax ./syrk 147 2
./atax ./trisolv 2 5
./atax ./trmm 171 2
./bicg ./cholesky 1070 2
./bicg ./correlation 345 2
./bicg ./covariance 341 2
./bicg ./deriche 23 2
./bicg ./doitgen 83 2
./bicg ./durbin 2 10
./bicg ./fdtd-2d 425 2
./bicg ./floyd-warshall 709 2
./bicg ./gemm 219 2
./bicg ./gemver 4 2
./bicg ./gesummv 2 4
./bicg ./gramschmidt 491 2
./bicg ./heat-3d 712 2
./bicg ./jacobi-1d 2 11
./bicg ./lu 1245 2
./bicg ./ludcmp 1226 2
./bicg ./mvt 3 2
./bicg ./nussinov 576 2
./bicg ./symm 295 2
./bicg ./syr2k 831 2
./bicg ./syrk 161 2
./bicg ./trisolv 2 4
./bicg ./trmm 187 2
./cholesky ./correlation 2 6
./cholesky ./covariance 2 6
./cholesky ./deriche 2 92
./cholesky ./doitgen 2 26
./cholesky ./durbin 2 5456
./cholesky ./fdtd-2d 2 5
./cholesky ./floyd-warshall 2 3
./cholesky ./gemm 2 10
./cholesky ./gemver 2 531
./cholesky ./gesummv 2 2059
./cholesky ./gramschmidt 2 4
./cholesky ./heat-3d 2 3
./cholesky ./jacobi-1d 2 5744
./cholesky ./lu 2 2
./cholesky ./ludcmp 2 2
./cholesky ./mvt 2 710
./cholesky ./nussinov 2 4
./cholesky ./symm 2 7
./cholesky ./syr2k 2 3
./cholesky ./syrk 2 13
./cholesky ./trisolv 2 2262
./cholesky ./trmm 2 11
./correlation ./covariance 2 2
./correlation ./deriche 2 30
./correlation ./doitgen 2 8
./correlation ./durbin 2 1760
./correlation ./fdtd-2d 2 2
./correlation ./floyd-warshall 4 2
./correlation ./gemm 2 3
./correlation ./gemver 2 171
./correlation ./gesummv 2 664
./correlation ./gramschmidt 3 2
./correlation ./heat-3d 4 2
./correlation ./jacobi-1d 2 1852
./correlation ./lu 7 2
./correlation ./ludcmp 7 2
./correlation ./mvt 2 229
./correlation ./nussinov 3 2
./correlation ./symm 2 2
./correlation ./syr2k 5 2
./correlation ./syrk 2 4
./correlation ./trisolv 2 729
./correlation ./trmm 2 4
./covariance ./deriche 2 29
./covariance ./doitgen 2 8
./covariance ./durbin 2 1738
./covariance ./fdtd-2d 2 2
./covariance ./floyd-warshall 4 2
./covariance ./gemm 2 3
./covariance ./gemver 2 169
./covariance ./gesummv 2 656
./covariance ./gramschmidt 3 2
./covariance ./heat-3d 4 2
./covariance ./jacobi-1d 2 1829
./covariance ./lu 7 2
./covariance ./ludcmp 7 2
./covariance ./mvt 2 226
./covariance ./nussinov 3 2
./covariance ./symm 2 2
./covariance ./syr2k 5 2
./covariance ./syrk 2 4
./covariance ./trisolv 2 720
./covariance ./trmm 2 4
./deriche ./doitgen 7 2
./deriche ./durbin 2 119
./deriche ./fdtd-2d 37 2
./deriche ./floyd-warshall 61 2
./deriche ./gemm 19 2
./deriche ./gemver 2 12
./deriche ./gesummv 2 45
./deriche ./gramschmidt 42 2
./deriche ./heat-3d 61 2
./deriche ./jacobi-1d 2 125
./deriche ./lu 107 2
./deriche ./ludcmp 105 2
./deriche ./mvt 2 15
./deriche ./nussinov 50 2
./deriche ./symm 25 2
./deriche ./syr2k 71 2
./deriche ./syrk 14 2
./deriche ./trisolv 2 49
./deriche ./trmm 16 2
./doitgen ./durbin 2 423
./doitgen ./fdtd-2d 10 2
./doitgen ./floyd-warshall 17 2
./doitgen ./gemm 5 2
./doitgen ./gemver 2 41
./doitgen ./gesummv 2 160
./doitgen ./gramschmidt 12 2
./doitgen ./heat-3d 17 2
./doitgen ./jacobi-1d 2 445
./doitgen ./lu 30 2
./doitgen ./ludcmp 30 2
./doitgen ./mvt 2 55
./doitgen ./nussinov 14 2
./doitgen ./symm 7 2
./doitgen ./syr2k 20 2
./doitgen ./syrk 4 2
./doitgen ./trisolv 2 175
./doitgen ./trmm 5 2
./durbin ./fdtd-2d 2169 2
./durbin ./floyd-warshall 3617 2
./durbin ./gemm 1119 2
./durbin ./gemver 21 2
./durbin ./gesummv 5 2
./durbin ./gramschmidt 2505 2
./durbin ./heat-3d 3634 2
./durbin ./jacobi-1d 2 2
./durbin ./lu 6347 2
./durbin ./ludcmp 6253 2
./durbin ./mvt 15 2
./durbin ./nussinov 2939 2
./durbin ./symm 1505 2
./durbin ./syr2k 4236 2
./durbin ./syrk 822 2
./durbin ./trisolv 5 2
./durbin ./trmm 955 2
./fdtd-2d ./floyd-warshall 3 2
./fdtd-2d ./gemm 2 4
./fdtd-2d ./gemver 2 211
./fdtd-2d ./gesummv 2 819
./fdtd-2d ./gramschmidt 2 2
./fdtd-2d ./heat-3d 3 2
./fdtd-2d ./jacobi-1d 2 2283
./fdtd-2d ./lu 6 2
./fdtd-2d ./ludcmp 6 2
./fdtd-2d ./mvt 2 282
./fdtd-2d ./nussinov 3 2
./fdtd-2d ./symm 2 3
./fdtd-2d ./syr2k 4 2
./fdtd-2d ./syrk 2 5
./fdtd-2d ./trisolv 2 899
./fdtd-2d ./trmm 2 5
./floyd-warshall ./gemm 2 6
./floyd-warshall ./gemver 2 352
./floyd-warshall ./gesummv 2 1365
./floyd-warshall ./gramschmidt 2 3
./floyd-warshall ./heat-3d 2 2
./floyd-warshall ./jacobi-1d 2 3807
./floyd-warshall ./lu 4 2
./floyd-warshall ./ludcmp 3 2
./floyd-warshall ./mvt 2 471
./floyd-warshall ./nussinov 2 2
./floyd-warshall ./symm 2 5
./floyd-warshall ./syr2k 2 2
./floyd-warshall ./syrk 2 9
./floyd-warshall ./trisolv 2 1499
./floyd-warshall ./trmm 2 8
./gemm ./gemver 2 109
./gemm ./gesummv 2 422
./gemm ./gramschmidt 4 2
./gemm ./heat-3d 6 2
./gemm ./jacobi-1d 2 1178
./gemm ./lu 11 2
./gemm ./ludcmp 11 2
./gemm ./mvt 2 146
./gemm ./nussinov 5 2
./gemm ./symm 3 2
./gemm ./syr2k 8 2
./gemm ./syrk 2 3
./gemm ./trisolv 2 464
./gemm ./trmm 2 2
./gemver ./gesummv 2 8
./gemver ./gramschmidt 244 2
./gemver ./heat-3d 354 2
./gemver ./jacobi-1d 2 22
./gemver ./lu 618 2
./gemver ./ludcmp 609 2
./gemver ./mvt 2 3
./gemver ./nussinov 286 2
./gemver ./symm 146 2
./gemver ./syr2k 412 2
./gemver ./syrk 80 2
./gemver ./trisolv 2 9
./gemver ./trmm 93 2
./gesummv ./gramschmidt 945 2
./gesummv ./heat-3d 1371 2
./gesummv ./jacobi-1d 2 6
./gesummv ./lu 2395 2
./gesummv ./ludcmp 2360 2
./gesummv ./mvt 6 2
./gesummv ./nussinov 1109 2
./gesummv ./symm 568 2
./gesummv ./syr2k 1599 2
./gesummv ./syrk 310 2
./gesummv ./trisolv 2 2
./gesummv ./trmm 360 2
./gramschmidt ./heat-3d 3 2
./gramschmidt ./jacobi-1d 2 2637
./gramschmidt ./lu 5 2
./gramschmidt ./ludcmp 5 2
./gramschmidt ./mvt 2 326
./gramschmidt ./nussinov 2 2
./gramschmidt ./symm 2 3
./gramschmidt ./syr2k 3 2
./gramschmidt ./syrk 2 6
./gramschmidt ./trisolv 2 1039
./gramschmidt ./trmm 2 5
./heat-3d ./jacobi-1d 2 3825
./heat-3d ./lu 3 2
./heat-3d ./ludcmp 3 2
./heat-3d ./mvt 2 473
./heat-3d ./nussinov 2 2
./heat-3d ./symm 2 5
./heat-3d ./syr2k 2 2
./heat-3d ./syrk 2 9
./heat-3d ./trisolv 2 1506
./heat-3d ./trmm 2 8
./jacobi-1d ./lu 6681 2
./jacobi-1d ./ludcmp 6582 2
./jacobi-1d ./mvt 16 2
./jacobi-1d ./nussinov 3094 2
./jacobi-1d ./symm 1584 2
./jacobi-1d ./syr2k 4459 2
./jacobi-1d ./syrk 866 2
./jacobi-1d ./trisolv 5 2
./jacobi-1d ./trmm 1005 2
./lu ./ludcmp 2 2
./lu ./mvt 2 826
./lu ./nussinov 2 4
./lu ./symm 2 8
./lu ./syr2k 2 3
./lu ./syrk 2 15
./lu ./trisolv 2 2631
./lu ./trmm 2 13
./ludcmp ./mvt 2 813
./ludcmp ./nussinov 2 4
./ludcmp ./symm 2 8
./ludcmp ./syr2k 2 3
./ludcmp ./syrk 2 15
./ludcmp ./trisolv 2 2592
./ludcmp ./trmm 2 13
./mvt ./nussinov 382 2
./mvt ./symm 196 2
./mvt ./syr2k 551 2
./mvt ./syrk 107 2
./mvt ./trisolv 2 6
./mvt ./trmm 124 2
./nussinov ./symm 2 4
./nussinov ./syr2k 3 2
./nussinov ./syrk 2 7
./nussinov ./trisolv 2 1218
./nussinov ./trmm 2 6
./symm ./syr2k 6 2
./symm ./syrk 2 4
./symm ./trisolv 2 624
./symm ./trmm 2 3
./syr2k ./syrk 2 10
./syr2k ./trisolv 2 1756
./syr2k ./trmm 2 9
./syrk ./trisolv 2 341
./syrk ./trmm 2 2
./trisolv ./trmm 396 2
