Pair,Exe1,Time1,Exe2,Time2
[./2mm,./3mm],./2mm,88.19,./3mm,146.37
[./2mm,./adi],./adi,226.46,./2mm,92.33
[./2mm,./atax],./atax,0.48,./2mm,91.24
[./2mm,./bicg],./bicg,0.45,./2mm,91.55
[./2mm,./cholesky],./2mm,93.21,./cholesky,704.68
[./2mm,./correlation],./correlation,87.71,./2mm,99.56
[./2mm,./covariance],./covariance,87.16,./2mm,99.47
[./2mm,./deriche],./2mm,96.68,./deriche,6.53
[./2mm,./doitgen],./2mm,81.27,./doitgen,17.44
[./2mm,./durbin],./2mm,78.85,./durbin,0.08
[./2mm,./fdtd-2d],./fdtd-2d,95.64,./2mm,104.96
[./2mm,./floyd-warshall],./floyd-warshall,167.81,./2mm,96.60
[./2mm,./gemm],./gemm,44.70,./2mm,89.76
[./2mm,./gemver],./gemver,0.92,./2mm,95.16
[./2mm,./gesummv],./2mm,92.35,./gesummv,0.25
[./2mm,./gramschmidt],./2mm,89.29,./gramschmidt,120.81
[./2mm,./heat-3d],./heat-3d,146.91,./2mm,94.59
[./2mm,./jacobi-1d],./jacobi-1d,0.07,./2mm,86.96
[./2mm,./lu],./2mm,94.27,./lu,298.43
[./2mm,./ludcmp],./ludcmp,285.36,./2mm,97.72
[./2mm,./mvt],./2mm,93.65,./mvt,0.72
[./2mm,./nussinov],./2mm,91.05,./nussinov,189.87
[./2mm,./symm],./2mm,90.12,./symm,75.01
[./2mm,./syr2k],./2mm,86.05,./syr2k,247.42
[./2mm,./syrk],./2mm,83.41,./syrk,39.29
[./2mm,./trisolv],./trisolv,0.21,./2mm,94.03
[./2mm,./trmm],./2mm,85.17,./trmm,44.36
[./3mm,./adi],./adi,212.01,./3mm,160.88
[./3mm,./atax],./3mm,145.48,./atax,0.49
[./3mm,./bicg],./bicg,0.45,./3mm,149.67
[./3mm,./cholesky],./3mm,154.96,./cholesky,709.68
[./3mm,./correlation],./3mm,153.68,./correlation,89.89
[./3mm,./covariance],./3mm,153.46,./covariance,89.96
[./3mm,./deriche],./3mm,159.17,./deriche,6.57
[./3mm,./doitgen],./doitgen,16.98,./3mm,137.98
[./3mm,./durbin],./durbin,0.08,./3mm,141.98
[./3mm,./fdtd-2d],./fdtd-2d,97.21,./3mm,169.44
[./3mm,./floyd-warshall],./3mm,154.20,./floyd-warshall,172.81
[./3mm,./gemm],./gemm,45.52,./3mm,145.13
[./3mm,./gemver],./3mm,147.93,./gemver,0.97
[./3mm,./gesummv],./3mm,148.88,./gesummv,0.25
[./3mm,./gramschmidt],./3mm,150.12,./gramschmidt,124.69
[./3mm,./heat-3d],./3mm,152.67,./heat-3d,156.08
[./3mm,./jacobi-1d],./jacobi-1d,0.07,./3mm,132.20
[./3mm,./lu],./lu,291.55,./3mm,158.43
[./3mm,./ludcmp],./3mm,148.97,./ludcmp,300.76
[./3mm,./mvt],./3mm,150.22,./mvt,0.71
[./3mm,./nussinov],./3mm,145.32,./nussinov,184.72
[./3mm,./symm],./symm,77.08,./3mm,155.51
[./3mm,./syr2k],./3mm,154.71,./syr2k,237.71
[./3mm,./syrk],./3mm,140.53,./syrk,38.98
[./3mm,./trisolv],./3mm,151.04,./trisolv,0.22
[./3mm,./trmm],./3mm,148.04,./trmm,43.26
[./adi,./atax],./adi,215.34,./atax,0.52
[./adi,./bicg],./adi,209.37,./bicg,0.47
[./adi,./cholesky],./adi,252.65,./cholesky,700.46
[./adi,./correlation],./adi,245.66,./correlation,94.92
[./adi,./covariance],./adi,250.93,./covariance,94.65
[./adi,./deriche],./adi,248.06,./deriche,7.01
[./adi,./doitgen],./adi,207.71,./doitgen,17.03
[./adi,./durbin],./adi,202.00,./durbin,0.08
[./adi,./fdtd-2d],./adi,255.81,./fdtd-2d,105.66
[./adi,./floyd-warshall],./adi,227.08,./floyd-warshall,180.79
[./adi,./gemm],./adi,206.22,./gemm,50.98
[./adi,./gemver],./adi,232.94,./gemver,1.00
[./adi,./gesummv],./adi,230.83,./gesummv,0.26
[./adi,./gramschmidt],./adi,242.55,./gramschmidt,134.65
[./adi,./heat-3d],./heat-3d,149.46,./adi,247.63
[./adi,./jacobi-1d],./adi,194.49,./jacobi-1d,0.07
[./adi,./lu],./adi,218.55,./lu,309.25
[./adi,./ludcmp],./adi,220.56,./ludcmp,297.19
[./adi,./mvt],./adi,234.44,./mvt,0.75
[./adi,./nussinov],./adi,218.04,./nussinov,188.80
[./adi,./symm],./adi,222.96,./symm,80.52
[./adi,./syr2k],./adi,214.65,./syr2k,274.79
[./adi,./syrk],./adi,221.51,./syrk,38.90
[./adi,./trisolv],./adi,218.35,./trisolv,0.23
[./adi,./trmm],./adi,211.04,./trmm,45.91
[./atax,./bicg],./bicg,0.45,./atax,0.49
[./atax,./cholesky],./atax,0.53,./cholesky,679.60
[./atax,./correlation],./atax,0.50,./correlation,87.99
[./atax,./covariance],./atax,0.50,./covariance,86.40
[./atax,./deriche],./atax,0.52,./deriche,6.40
[./atax,./doitgen],./doitgen,17.42,./atax,0.48
[./atax,./durbin],./durbin,0.08,./atax,0.49
[./atax,./fdtd-2d],./fdtd-2d,94.76,./atax,0.53
[./atax,./floyd-warshall],./floyd-warshall,169.64,./atax,0.53
[./atax,./gemm],./gemm,45.66,./atax,0.48
[./atax,./gemver],./gemver,0.92,./atax,0.50
[./atax,./gesummv],./atax,0.50,./gesummv,0.26
[./atax,./gramschmidt],./atax,0.51,./gramschmidt,121.73
[./atax,./heat-3d],./heat-3d,146.50,./atax,0.50
[./atax,./jacobi-1d],./jacobi-1d,0.07,./atax,0.48
[./atax,./lu],./atax,0.51,./lu,296.49
[./atax,./ludcmp],./ludcmp,272.95,./atax,0.52
[./atax,./mvt],./mvt,0.71,./atax,0.50
[./atax,./nussinov],./atax,0.48,./nussinov,188.91
[./atax,./symm],./atax,0.51,./symm,72.61
[./atax,./syr2k],./atax,0.48,./syr2k,241.93
[./atax,./syrk],./atax,0.48,./syrk,39.19
[./atax,./trisolv],./atax,0.51,./trisolv,0.22
[./atax,./trmm],./atax,0.48,./trmm,43.15
[./bicg,./cholesky],./bicg,0.48,./cholesky,685.29
[./bicg,./correlation],./bicg,0.46,./correlation,87.99
[./bicg,./covariance],./bicg,0.47,./covariance,84.46
[./bicg,./deriche],./bicg,0.48,./deriche,6.45
[./bicg,./doitgen],./doitgen,17.31,./bicg,0.45
[./bicg,./durbin],./durbin,0.08,./bicg,0.45
[./bicg,./fdtd-2d],./fdtd-2d,95.10,./bicg,0.49
[./bicg,./floyd-warshall],./floyd-warshall,168.61,./bicg,0.48
[./bicg,./gemm],./gemm,45.95,./bicg,0.45
[./bicg,./gemver],./bicg,0.46,./gemver,0.98
[./bicg,./gesummv],./bicg,0.46,./gesummv,0.26
[./bicg,./gramschmidt],./bicg,0.48,./gramschmidt,122.50
[./bicg,./heat-3d],./heat-3d,141.26,./bicg,0.47
[./bicg,./jacobi-1d],./jacobi-1d,0.07,./bicg,0.46
[./bicg,./lu],./lu,293.58,./bicg,0.47
[./bicg,./ludcmp],./ludcmp,279.03,./bicg,0.47
[./bicg,./mvt],./bicg,0.45,./mvt,0.71
[./bicg,./nussinov],./bicg,0.44,./nussinov,189.67
[./bicg,./symm],./symm,70.45,./bicg,0.48
[./bicg,./syr2k],./bicg,0.46,./syr2k,227.11
[./bicg,./syrk],./bicg,0.45,./syrk,39.34
[./bicg,./trisolv],./trisolv,0.23,./bicg,0.46
[./bicg,./trmm],./bicg,0.46,./trmm,43.76
[./cholesky,./correlation],./correlation,109.34,./cholesky,749.06
[./cholesky,./covariance],./covariance,107.99,./cholesky,744.13
[./cholesky,./deriche],./deriche,7.47,./cholesky,780.61
[./cholesky,./doitgen],./doitgen,16.04,./cholesky,661.68
[./cholesky,./durbin],./durbin,0.09,./cholesky,623.03
[./cholesky,./fdtd-2d],./fdtd-2d,108.59,./cholesky,715.24
[./cholesky,./floyd-warshall],./floyd-warshall,185.70,./cholesky,712.65
[./cholesky,./gemm],./gemm,48.95,./cholesky,670.54
[./cholesky,./gemver],./gemver,1.08,./cholesky,687.62
[./cholesky,./gesummv],./gesummv,0.26,./cholesky,709.34
[./cholesky,./gramschmidt],./gramschmidt,150.71,./cholesky,716.04
[./cholesky,./heat-3d],./heat-3d,163.41,./cholesky,703.99
[./cholesky,./jacobi-1d],./jacobi-1d,0.07,./cholesky,640.38
[./cholesky,./lu],./lu,318.19,./cholesky,721.08
[./cholesky,./ludcmp],./ludcmp,334.62,./cholesky,721.92
[./cholesky,./mvt],./mvt,0.80,./cholesky,700.93
[./cholesky,./nussinov],./nussinov,210.56,./cholesky,682.56
[./cholesky,./symm],./symm,89.24,./cholesky,702.88
[./cholesky,./syr2k],./syr2k,305.15,./cholesky,712.18
[./cholesky,./syrk],./syrk,38.65,./cholesky,709.99
[./cholesky,./trisolv],./trisolv,0.23,./cholesky,687.86
[./cholesky,./trmm],./trmm,49.90,./cholesky,695.12
[./correlation,./covariance],./covariance,113.06,./correlation,113.46
[./correlation,./deriche],./deriche,7.25,./correlation,113.33
[./correlation,./doitgen],./doitgen,18.03,./correlation,79.74
[./correlation,./durbin],./durbin,0.08,./correlation,73.87
[./correlation,./fdtd-2d],./fdtd-2d,109.50,./correlation,112.35
[./correlation,./floyd-warshall],./floyd-warshall,179.15,./correlation,99.77
[./correlation,./gemm],./gemm,46.06,./correlation,86.02
[./correlation,./gemver],./gemver,1.05,./correlation,92.25
[./correlation,./gesummv],./gesummv,0.26,./correlation,93.22
[./correlation,./gramschmidt],./gramschmidt,148.91,./correlation,104.92
[./correlation,./heat-3d],./heat-3d,162.81,./correlation,97.07
[./correlation,./jacobi-1d],./jacobi-1d,0.07,./correlation,76.08
[./correlation,./lu],./lu,339.85,./correlation,99.83
[./correlation,./ludcmp],./ludcmp,335.07,./correlation,98.43
[./correlation,./mvt],./mvt,0.75,./correlation,94.73
[./correlation,./nussinov],./correlation,86.03,./nussinov,193.97
[./correlation,./symm],./symm,92.25,./correlation,103.28
[./correlation,./syr2k],./correlation,99.35,./syr2k,264.88
[./correlation,./syrk],./syrk,43.38,./correlation,87.08
[./correlation,./trisolv],./trisolv,0.22,./correlation,91.27
[./correlation,./trmm],./correlation,93.26,./trmm,47.36
[./covariance,./deriche],./deriche,7.37,./covariance,110.69
[./covariance,./doitgen],./doitgen,17.62,./covariance,80.16
[./covariance,./durbin],./durbin,0.08,./covariance,81.18
[./covariance,./fdtd-2d],./fdtd-2d,108.25,./covariance,114.47
[./covariance,./floyd-warshall],./floyd-warshall,178.40,./covariance,100.30
[./covariance,./gemm],./gemm,49.18,./covariance,82.00
[./covariance,./gemver],./gemver,1.06,./covariance,92.44
[./covariance,./gesummv],./gesummv,0.26,./covariance,92.15
[./covariance,./gramschmidt],./gramschmidt,151.14,./covariance,102.68
[./covariance,./heat-3d],./heat-3d,166.03,./covariance,98.04
[./covariance,./jacobi-1d],./jacobi-1d,0.07,./covariance,74.95
[./covariance,./lu],./lu,335.83,./covariance,100.80
[./covariance,./ludcmp],./ludcmp,314.84,./covariance,101.35
[./covariance,./mvt],./mvt,0.77,./covariance,93.14
[./covariance,./nussinov],./covariance,86.42,./nussinov,191.65
[./covariance,./symm],./symm,93.06,./covariance,100.77
[./covariance,./syr2k],./covariance,95.74,./syr2k,275.69
[./covariance,./syrk],./syrk,41.62,./covariance,86.96
[./covariance,./trisolv],./trisolv,0.22,./covariance,89.61
[./covariance,./trmm],./covariance,95.63,./trmm,48.49
[./deriche,./doitgen],./doitgen,16.49,./deriche,6.02
[./deriche,./durbin],./durbin,0.08,./deriche,5.53
[./deriche,./fdtd-2d],./fdtd-2d,110.71,./deriche,7.44
[./deriche,./floyd-warshall],./floyd-warshall,194.23,./deriche,7.19
[./deriche,./gemm],./gemm,51.79,./deriche,6.33
[./deriche,./gemver],./gemver,1.07,./deriche,6.93
[./deriche,./gesummv],./gesummv,0.27,./deriche,6.84
[./deriche,./gramschmidt],./deriche,7.11,./gramschmidt,153.72
[./deriche,./heat-3d],./heat-3d,170.54,./deriche,7.26
[./deriche,./jacobi-1d],./jacobi-1d,0.07,./deriche,5.44
[./deriche,./lu],./lu,345.02,./deriche,7.06
[./deriche,./ludcmp],./ludcmp,322.65,./deriche,7.06
[./deriche,./mvt],./mvt,0.81,./deriche,6.79
[./deriche,./nussinov],./deriche,6.09,./nussinov,215.38
[./deriche,./symm],./symm,89.70,./deriche,7.42
[./deriche,./syr2k],./deriche,6.90,./syr2k,296.03
[./deriche,./syrk],./syrk,43.58,./deriche,6.57
[./deriche,./trisolv],./trisolv,0.23,./deriche,6.64
[./deriche,./trmm],./trmm,48.62,./deriche,6.59
[./doitgen,./durbin],./durbin,0.08,./doitgen,16.92
[./doitgen,./fdtd-2d],./doitgen,17.17,./fdtd-2d,94.70
[./doitgen,./floyd-warshall],./doitgen,15.99,./floyd-warshall,164.64
[./doitgen,./gemm],./doitgen,15.59,./gemm,45.98
[./doitgen,./gemver],./doitgen,15.82,./gemver,0.93
[./doitgen,./gesummv],./doitgen,17.66,./gesummv,0.24
[./doitgen,./gramschmidt],./doitgen,15.91,./gramschmidt,117.71
[./doitgen,./heat-3d],./heat-3d,144.44,./doitgen,17.73
[./doitgen,./jacobi-1d],./jacobi-1d,0.07,./doitgen,16.97
[./doitgen,./lu],./doitgen,17.78,./lu,273.20
[./doitgen,./ludcmp],./doitgen,16.11,./ludcmp,276.64
[./doitgen,./mvt],./doitgen,17.66,./mvt,0.67
[./doitgen,./nussinov],./doitgen,15.22,./nussinov,190.60
[./doitgen,./symm],./doitgen,17.97,./symm,65.83
[./doitgen,./syr2k],./doitgen,15.83,./syr2k,231.85
[./doitgen,./syrk],./doitgen,15.60,./syrk,38.03
[./doitgen,./trisolv],./doitgen,15.79,./trisolv,0.22
[./doitgen,./trmm],./trmm,40.32,./doitgen,17.56
[./durbin,./fdtd-2d],./durbin,0.08,./fdtd-2d,89.88
[./durbin,./floyd-warshall],./durbin,0.08,./floyd-warshall,158.71
[./durbin,./gemm],./durbin,0.08,./gemm,45.68
[./durbin,./gemver],./durbin,0.08,./gemver,0.90
[./durbin,./gesummv],./durbin,0.08,./gesummv,0.24
[./durbin,./gramschmidt],./durbin,0.08,./gramschmidt,109.81
[./durbin,./heat-3d],./heat-3d,136.44,./durbin,0.08
[./durbin,./jacobi-1d],./jacobi-1d,0.07,./durbin,0.08
[./durbin,./lu],./durbin,0.08,./lu,262.55
[./durbin,./ludcmp],./durbin,0.08,./ludcmp,255.28
[./durbin,./mvt],./durbin,0.08,./mvt,0.66
[./durbin,./nussinov],./durbin,0.08,./nussinov,174.91
[./durbin,./symm],./durbin,0.08,./symm,66.78
[./durbin,./syr2k],./durbin,0.08,./syr2k,204.09
[./durbin,./syrk],./durbin,0.08,./syrk,36.40
[./durbin,./trisolv],./durbin,0.08,./trisolv,0.22
[./durbin,./trmm],./durbin,0.08,./trmm,39.53
[./fdtd-2d,./floyd-warshall],./fdtd-2d,103.55,./floyd-warshall,189.47
[./fdtd-2d,./gemm],./fdtd-2d,91.28,./gemm,52.99
[./fdtd-2d,./gemver],./fdtd-2d,98.46,./gemver,1.09
[./fdtd-2d,./gesummv],./fdtd-2d,100.89,./gesummv,0.27
[./fdtd-2d,./gramschmidt],./fdtd-2d,105.81,./gramschmidt,141.78
[./fdtd-2d,./heat-3d],./fdtd-2d,107.31,./heat-3d,171.11
[./fdtd-2d,./jacobi-1d],./jacobi-1d,0.07,./fdtd-2d,89.25
[./fdtd-2d,./lu],./fdtd-2d,104.73,./lu,349.46
[./fdtd-2d,./ludcmp],./fdtd-2d,105.48,./ludcmp,337.77
[./fdtd-2d,./mvt],./fdtd-2d,97.82,./mvt,0.82
[./fdtd-2d,./nussinov],./fdtd-2d,89.81,./nussinov,210.16
[./fdtd-2d,./symm],./fdtd-2d,105.66,./symm,85.47
[./fdtd-2d,./syr2k],./fdtd-2d,97.41,./syr2k,274.50
[./fdtd-2d,./syrk],./fdtd-2d,97.16,./syrk,42.08
[./fdtd-2d,./trisolv],./fdtd-2d,97.21,./trisolv,0.24
[./fdtd-2d,./trmm],./fdtd-2d,98.22,./trmm,48.91
[./floyd-warshall,./gemm],./gemm,52.25,./floyd-warshall,162.20
[./floyd-warshall,./gemver],./floyd-warshall,192.78,./gemver,1.13
[./floyd-warshall,./gesummv],./floyd-warshall,176.90,./gesummv,0.27
[./floyd-warshall,./gramschmidt],./floyd-warshall,179.20,./gramschmidt,133.91
[./floyd-warshall,./heat-3d],./heat-3d,153.30,./floyd-warshall,179.29
[./floyd-warshall,./jacobi-1d],./jacobi-1d,0.07,./floyd-warshall,158.41
[./floyd-warshall,./lu],./lu,322.56,./floyd-warshall,177.96
[./floyd-warshall,./ludcmp],./floyd-warshall,185.98,./ludcmp,295.19
[./floyd-warshall,./mvt],./floyd-warshall,171.84,./mvt,0.78
[./floyd-warshall,./nussinov],./floyd-warshall,160.64,./nussinov,205.33
[./floyd-warshall,./symm],./floyd-warshall,185.98,./symm,77.78
[./floyd-warshall,./syr2k],./floyd-warshall,174.18,./syr2k,239.20
[./floyd-warshall,./syrk],./syrk,37.73,./floyd-warshall,175.61
[./floyd-warshall,./trisolv],./floyd-warshall,171.96,./trisolv,0.24
[./floyd-warshall,./trmm],./floyd-warshall,171.34,./trmm,45.53
[./gemm,./gemver],./gemm,45.53,./gemver,0.95
[./gemm,./gesummv],./gemm,46.32,./gesummv,0.24
[./gemm,./gramschmidt],./gemm,46.77,./gramschmidt,120.72
[./gemm,./heat-3d],./heat-3d,144.21,./gemm,49.22
[./gemm,./jacobi-1d],./jacobi-1d,0.07,./gemm,45.65
[./gemm,./lu],./lu,277.70,./gemm,50.92
[./gemm,./ludcmp],./gemm,48.82,./ludcmp,279.18
[./gemm,./mvt],./gemm,44.63,./mvt,0.70
[./gemm,./nussinov],./gemm,46.00,./nussinov,181.51
[./gemm,./symm],./symm,69.91,./gemm,50.77
[./gemm,./syr2k],./gemm,43.72,./syr2k,249.69
[./gemm,./syrk],./gemm,43.16,./syrk,39.18
[./gemm,./trisolv],./gemm,48.43,./trisolv,0.21
[./gemm,./trmm],./trmm,41.55,./gemm,46.93
[./gemver,./gesummv],./gemver,0.98,./gesummv,0.25
[./gemver,./gramschmidt],./gemver,1.02,./gramschmidt,134.06
[./gemver,./heat-3d],./heat-3d,147.47,./gemver,1.02
[./gemver,./jacobi-1d],./jacobi-1d,0.07,./gemver,0.84
[./gemver,./lu],./lu,308.72,./gemver,1.01
[./gemver,./ludcmp],./ludcmp,302.53,./gemver,1.00
[./gemver,./mvt],./gemver,0.96,./mvt,0.75
[./gemver,./nussinov],./gemver,0.89,./nussinov,197.57
[./gemver,./symm],./gemver,0.99,./symm,79.52
[./gemver,./syr2k],./gemver,0.96,./syr2k,247.60
[./gemver,./syrk],./syrk,36.72,./gemver,0.98
[./gemver,./trisolv],./gemver,0.92,./trisolv,0.22
[./gemver,./trmm],./gemver,0.93,./trmm,45.57
[./gesummv,./gramschmidt],./gesummv,0.26,./gramschmidt,134.51
[./gesummv,./heat-3d],./heat-3d,148.38,./gesummv,0.25
[./gesummv,./jacobi-1d],./jacobi-1d,0.08,./gesummv,0.24
[./gesummv,./lu],./lu,307.88,./gesummv,0.26
[./gesummv,./ludcmp],./ludcmp,295.13,./gesummv,0.26
[./gesummv,./mvt],./mvt,0.76,./gesummv,0.25
[./gesummv,./nussinov],./gesummv,0.24,./nussinov,190.01
[./gesummv,./symm],./gesummv,0.26,./symm,75.95
[./gesummv,./syr2k],./gesummv,0.24,./syr2k,258.31
[./gesummv,./syrk],./gesummv,0.24,./syrk,39.62
[./gesummv,./trisolv],./trisolv,0.23,./gesummv,0.24
[./gesummv,./trmm],./trmm,44.55,./gesummv,0.25
[./gramschmidt,./heat-3d],./heat-3d,161.50,./gramschmidt,133.57
[./gramschmidt,./jacobi-1d],./jacobi-1d,0.07,./gramschmidt,108.74
[./gramschmidt,./lu],./lu,321.50,./gramschmidt,137.12
[./gramschmidt,./ludcmp],./ludcmp,320.60,./gramschmidt,136.06
[./gramschmidt,./mvt],./mvt,0.81,./gramschmidt,134.40
[./gramschmidt,./nussinov],./gramschmidt,123.22,./nussinov,191.76
[./gramschmidt,./symm],./symm,81.90,./gramschmidt,138.04
[./gramschmidt,./syr2k],./gramschmidt,141.37,./syr2k,240.23
[./gramschmidt,./syrk],./gramschmidt,125.16,./syrk,41.83
[./gramschmidt,./trisolv],./trisolv,0.23,./gramschmidt,127.52
[./gramschmidt,./trmm],./trmm,47.65,./gramschmidt,128.06
[./heat-3d,./jacobi-1d],./heat-3d,139.19,./jacobi-1d,0.07
[./heat-3d,./lu],./heat-3d,154.86,./lu,305.26
[./heat-3d,./ludcmp],./heat-3d,153.50,./ludcmp,303.37
[./heat-3d,./mvt],./heat-3d,150.26,./mvt,0.75
[./heat-3d,./nussinov],./heat-3d,142.80,./nussinov,198.73
[./heat-3d,./symm],./heat-3d,157.13,./symm,78.03
[./heat-3d,./syr2k],./heat-3d,146.20,./syr2k,252.84
[./heat-3d,./syrk],./heat-3d,156.03,./syrk,37.74
[./heat-3d,./trisolv],./heat-3d,145.08,./trisolv,0.23
[./heat-3d,./trmm],./heat-3d,159.00,./trmm,45.04
[./jacobi-1d,./lu],./jacobi-1d,0.08,./lu,259.64
[./jacobi-1d,./ludcmp],./jacobi-1d,0.07,./ludcmp,250.23
[./jacobi-1d,./mvt],./jacobi-1d,0.07,./mvt,0.67
[./jacobi-1d,./nussinov],./jacobi-1d,0.07,./nussinov,187.38
[./jacobi-1d,./symm],./jacobi-1d,0.07,./symm,61.46
[./jacobi-1d,./syr2k],./jacobi-1d,0.07,./syr2k,219.37
[./jacobi-1d,./syrk],./jacobi-1d,0.07,./syrk,33.60
[./jacobi-1d,./trisolv],./jacobi-1d,0.07,./trisolv,0.22
[./jacobi-1d,./trmm],./jacobi-1d,0.07,./trmm,40.09
[./lu,./ludcmp],./ludcmp,304.75,./lu,314.60
[./lu,./mvt],./lu,303.89,./mvt,0.76
[./lu,./nussinov],./lu,266.83,./nussinov,198.78
[./lu,./symm],./symm,80.29,./lu,330.18
[./lu,./syr2k],./lu,287.64,./syr2k,256.50
[./lu,./syrk],./syrk,38.62,./lu,300.79
[./lu,./trisolv],./lu,299.53,./trisolv,0.23
[./lu,./trmm],./trmm,45.92,./lu,305.04
[./ludcmp,./mvt],./ludcmp,298.60,./mvt,0.76
[./ludcmp,./nussinov],./ludcmp,271.98,./nussinov,189.08
[./ludcmp,./symm],./ludcmp,303.40,./symm,82.62
[./ludcmp,./syr2k],./ludcmp,297.73,./syr2k,241.31
[./ludcmp,./syrk],./syrk,37.56,./ludcmp,294.05
[./ludcmp,./trisolv],./ludcmp,283.89,./trisolv,0.23
[./ludcmp,./trmm],./ludcmp,293.80,./trmm,45.87
[./mvt,./nussinov],./mvt,0.68,./nussinov,194.46
[./mvt,./symm],./mvt,0.79,./symm,77.26
[./mvt,./syr2k],./mvt,0.74,./syr2k,243.93
[./mvt,./syrk],./mvt,0.70,./syrk,39.47
[./mvt,./trisolv],./trisolv,0.22,./mvt,0.72
[./mvt,./trmm],./trmm,44.33,./mvt,0.72
[./nussinov,./symm],./symm,72.40,./nussinov,191.04
[./nussinov,./syr2k],./syr2k,219.13,./nussinov,200.36
[./nussinov,./syrk],./syrk,34.09,./nussinov,196.38
[./nussinov,./trisolv],./trisolv,0.21,./nussinov,192.11
[./nussinov,./trmm],./trmm,41.81,./nussinov,182.84
[./symm,./syr2k],./symm,75.02,./syr2k,273.24
[./symm,./syrk],./syrk,37.50,./symm,77.61
[./symm,./trisolv],./trisolv,0.23,./symm,74.37
[./symm,./trmm],./symm,72.26,./trmm,49.00
[./syr2k,./syrk],./syrk,37.51,./syr2k,240.44
[./syr2k,./trisolv],./trisolv,0.22,./syr2k,237.39
[./syr2k,./trmm],./trmm,43.68,./syr2k,247.99
[./syrk,./trisolv],./trisolv,0.22,./syrk,39.40
[./syrk,./trmm],./syrk,39.26,./trmm,43.03
[./trisolv,./trmm],./trmm,43.19,./trisolv,0.22
