Runtime for 2mm: 87.2932 seconds
Runtime for 3mm: 139.4532 seconds
Runtime for adi: 221.3962 seconds
Runtime for atax: 0.4832 seconds
Runtime for bicg: 0.4579 seconds
Runtime for correlation: 110.0840 seconds
Runtime for covariance: 109.7517 seconds
Runtime for deriche: 10.7185 seconds
Runtime for doitgen: 15.3496 seconds
Runtime for durbin: 0.0744 seconds
Runtime for fdtd-2d: 117.5043 seconds
Runtime for floyd-warshall: 186.2175 seconds
Runtime for gemm: 42.9845 seconds
Runtime for gemver: 1.0044 seconds
Runtime for gesummv: 0.2489 seconds
Runtime for gramschmidt: 154.4995 seconds
Runtime for heat-3d: 155.2420 seconds
Runtime for jacobi-1d: 0.0677 seconds
Runtime for lu: 313.1343 seconds
Runtime for ludcmp: 304.9204 seconds
Runtime for mvt: 0.7833 seconds
Runtime for nussinov: 181.8059 seconds
Runtime for symm: 91.6453 seconds
Runtime for syr2k: 246.0023 seconds
Runtime for syrk: 34.8878 seconds
Runtime for trisolv: 0.2173 seconds
Runtime for trmm: 45.1209 seconds
