2mm runtime: 83.283600s
3mm runtime: 136.873787s
adi runtime: 201.959441s
atax runtime: 0.483144s
bicg runtime: 0.448567s
correlation runtime: 69.880973s
covariance runtime: 68.141852s
deriche runtime: 5.082191s
doitgen runtime: 16.465486s
durbin runtime: 0.081270s
fdtd-2d runtime: 84.221851s
floyd-warshall runtime: 153.259417s
gemm runtime: 44.286052s
gemver runtime: 0.857514s
gesummv runtime: 0.245358s
gramschmidt runtime: 104.903416s
heat-3d runtime: 136.385268s
jacobi-1d runtime: 0.072554s
lu runtime: 257.784238s
ludcmp runtime: 244.501837s
mvt runtime: 0.644312s
nussinov runtime: 184.254954s
symm runtime: 61.602294s
syr2k runtime: 210.730133s
syrk runtime: 36.229743s
trisolv runtime: 0.215797s
trmm runtime: 37.839444s
